environments.development.dataSource.dbCreate = update
environments.development.dataSource.url = jdbc:oracle:thin:@//o12s.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521/ORCL
environments.development.dataSource.driverClassName = oracle.jdbc.OracleDriver
environments.development.dataSource.dialect = org.hibernate.dialect.Oracle10gDialect
environments.development.dataSource.username = INV_PROXY_TEST
environments.development.dataSource.password = GAGARINA18
environments.development.server.port = 9090

environments.test.server.port = 0
environments.test.dataSource.dbCreate = create
environments.test.dataSource.url = jdbc:oracle:thin:@//o12s.celett9rhrtz.eu-west-1.rds.amazonaws.com:1521/ORCL
environments.test.dataSource.driverClassName = oracle.jdbc.OracleDriver
environments.test.dataSource.dialect = org.hibernate.dialect.Oracle10gDialect
environments.test.dataSource.username = INV_PROXY_TEST
environments.test.dataSource.password = GAGARINA18
